# demo-sbmm

./: README.md  pom.xml
user/: pom.xml
user/src/main/java/: module-info.java
user/src/main/java/com/my/test/sbmm/user/inner/: SomeService.java
user/src/main/java/com/my/test/sbmm/user/open/: UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/com/my/test/sbmm/web/: AppConfig.java  WebApplication.java
web/src/main/java/com/my/test/sbmm/web/controller/: HomeController.java
web/src/main/resources/: application.yml
